[gd_scene load_steps=3 format=3 uid="uid://c2rqqdx01e68h"]

[ext_resource type="Script" uid="uid://dxryhxkqfnxdy" path="res://Map/Path.gd" id="1_u2h8v"]
[ext_resource type="Texture2D" uid="uid://de78eclsyser0" path="res://Assets/MapAssets/150150Converge.png" id="2_044ic"]

[node name="Converge" type="Node2D"]
script = ExtResource("1_u2h8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_044ic")
