[gd_scene load_steps=3 format=3 uid="uid://drq4bqx0gf1b4"]

[ext_resource type="Script" path="res://Map/Path.gd" id="1_mc2mv"]
[ext_resource type="Texture2D" uid="uid://qaww8npmhgg2" path="res://Assets/150150Corridor.png" id="1_mo26b"]

[node name="Corridor" type="Node2D"]
script = ExtResource("1_mc2mv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mo26b")
